apiVersion: batch/v1
kind: CronJob
metadata:
  name: delete-instance-app
spec:
  schedule: "* * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: delete-instance-app
            image: scloudacr.azurecr.io/delete-app:latest
            imagePullPolicy: Always
          restartPolicy: OnFailure